<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:padding="10dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/undo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:text="Detials"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>
        </GridLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_order"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        android:orientation="horizontal"
        android:background="@drawable/pizza1"
        android:padding="12dp"
        android:layout_margin="15dp"/>
<!--    Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hawaiian Pizza"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:text="0 Delivery fee over 30"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:text="Read more......"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Extra Additional"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="start"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/OrderDetails_Recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:padding="10dp"
                />
        </LinearLayout>

    </LinearLayout>
    <!--Footer-->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Write notes"
            android:background="@drawable/edit_text"
            android:layout_margin="10dp">
        </EditText>
        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/green"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:layout_gravity="center"
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/blue">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   1   ">
                </TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add">

                </ImageView>
            </LinearLayout>
        </GridLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
